java -cp target/killbill-java-parser-0.0.1-SNAPSHOT.jar com.ning.killbill.KillbillParser \
-i \
file:///<KILLBILL_REPO>/jaxrs/src/main/java/com/ \
-o \
/tmp/output \
-t \
JERSEY_DOC \
-p \
com.ning.billing.jaxrs.resources \
-p \
com.ning.billing.jaxrs.json \
-x \
com.ning.billing.jaxrs.resources.PluginResource

